# AzurLaneWikiScrapers

./: .gitignore  AzurLaneWikiScrapers.md  AzurLaneWikiScrapersConsole.md  README.md
.github/: RepoBanner.psd
doc/: ConsoleAppButton.psd  LibraryButton.psd  SocialPreview.psd
src/AzurLaneWikiScrapers/: AzurLaneWikiScraper.cs  AzurLaneWikiScrapers.csproj  PackageIcon.psd
src/AzurLaneWikiScrapers/Enums/: AzurLaneAmmoType.cs  AzurLaneAntiSubmarineType.cs  AzurLaneArmor.cs  AzurLaneEquipmentSourceType.cs  AzurLaneHull.cs  AzurLaneNation.cs  AzurLanePlaneType.cs  AzurLaneRarity.cs
src/AzurLaneWikiScrapers/Extensions/: IsNumeric.cs  StatValCheck.cs
src/AzurLaneWikiScrapers/Functions/: XPathNode.cs
src/AzurLaneWikiScrapers/Models/: AzurLaneAntiAirGun.cs  AzurLaneAntiSubmarine.cs  AzurLaneAuxiliary.cs  AzurLaneBarrage.cs  AzurLaneBarrageRound.cs  AzurLaneCargo.cs  AzurLaneEquipmentCollection.cs  AzurLaneEquipmentSource.cs  AzurLaneEvent.cs  AzurLaneGun.cs  AzurLaneMiscItem.cs  AzurLanePlane.cs  AzurLaneShip.cs  AzurLaneShipConstructionValues.cs  AzurLaneShipDownloadModel.cs  AzurLaneShipEnhanceValues.cs  AzurLaneShipEquippableSlot.cs  AzurLaneShipGalleryItem.cs  AzurLaneShipLimitBreak.cs  AzurLaneShipQuote.cs  AzurLaneShipScrapValues.cs  AzurLaneShipSkill.cs  AzurLaneShipSkin.cs  AzurLaneShipSource.cs  AzurLaneShipStats.cs  AzurLaneSubmarineTorpedo.cs  AzurLaneTorpedo.cs
src/AzurLaneWikiScrapers/Scrapers/: EquipmentDataScraper.cs  EquipmentUrlScraper.cs  EventImagesScraper.cs  EventsScraper.cs  ShipUrlScraper.cs  ShipsDataScraper.cs  ShipsImagesScraper.cs  ShipsScraper.cs
src/AzurLaneWikiScrapersConsole/: AzurLaneWikiScrapersConsole.csproj  Program.cs
